<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서치</title>
    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #282899, #6187c9);
        }

        .nav {
            position: absolute;
            left: 50%;
            top: 85%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            width: 100%;
            display: flex;
        }

        ul {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }

        .nav li {
            list-style: none;
        }

        .nav li a {
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, .1);
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            font-family: "Black Han Sans";
            color: #000000;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
            padding: 0.7rem 1rem;
            border-radius: 100px;
            font-size: 1.2rem;
            font-family: 'TheJamsil5Bold';
            color: #ffffffe0;
            transition: background-color cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
        }

        .nav li a:hover {
            background-color: #ffffff85;
        }
    </style>
</head>

<body>

    <div id="canvas"></div>

    <nav class="nav">
        <ul>
            <li><a href="searchEffect01.html">1</a></li>
            <li><a href="searchEffect02.html">2</a></li>
            <li><a href="searchEffect03.html">3</a></li>
            <li><a href="searchEffect04.html">4</a></li>
            <li><a href="searchEffect05.html">5</a></li>
            <li><a href="searchEffect06.html">6</a></li>
        </ul>
    </nav>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js'></script>
    <script>
        // 화면 설정
        const scene = new THREE.Scene();

        // 카메라 설정
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 400;
        scene.add(camera);

        // 렌더링 설정
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.autoClear = false;
        renderer.setClearColor(0x000000, 0.0);
        document.getElementById('canvas').appendChild(renderer.domElement);

        // 오브젝트 설정
        const circle = new THREE.Object3D();
        const skelet = new THREE.Object3D();
        const particle = new THREE.Object3D();

        scene.add(circle);
        scene.add(skelet);
        scene.add(particle);

        // 01
        const geometry1 = new THREE.IcosahedronGeometry(7, 1);
        const material1 = new THREE.MeshPhongMaterial({
            color: 0xffffff,
            shading: THREE.FlatShading
        });

        const planet = new THREE.Mesh(geometry1, material1);
        planet.scale.x = 20;
        planet.scale.y = 20;
        planet.scale.z = 20;

        circle.add(planet);

        // 02 
        const geometry2 = new THREE.IcosahedronGeometry(15, 1);
        const material2 = new THREE.MeshPhongMaterial({
            color: 0xb0cdff,
            wireframe: true,
            side: THREE.DoubleSide
        });

        const planet2 = new THREE.Mesh(geometry2, material2);
        planet2.scale.x = 20;
        planet2.scale.y = 20;
        planet2.scale.z = 20;

        skelet.add(planet2);

        // 03
        const geometry3 = new THREE.BoxGeometry(2, 1);
        const material3 = new THREE.MeshPhongMaterial({
            color: 0xffffff,
            shading: THREE.FlatShading
        });

        for (var i = 0; i < 700; i++) {
            const mesh = new THREE.Mesh(geometry3, material3);
            mesh.position.set(Math.random() - 0.3, Math.random() - 0.3, Math.random() - 0.5).normalize();
            mesh.position.multiplyScalar(90 + (Math.random() * 400));
            mesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
            particle.add(mesh);
        }
        // 조명 설정
        const ambientLight = new THREE.AmbientLight(0x999999);
        scene.add(ambientLight);

        const lights = [];
        lights[0] = new THREE.DirectionalLight(0x517ecc, 1);
        lights[0].position.set(1, 0, 0);
        lights[1] = new THREE.DirectionalLight(0x03358b, 1);
        lights[1].position.set(0.75, 1, 0.5);
        lights[2] = new THREE.DirectionalLight(0x001842, 1);
        lights[2].position.set(-0.75, -1, 0.5);

        scene.add(lights[0])
        scene.add(lights[1])
        scene.add(lights[2])

        // 애니메이션 설정
        function animate() {

            circle.rotation.x += 0.002;
            circle.rotation.y += 0.002;
            circle.rotation.z += 0.002;
            skelet.rotation.y += 0.003;
            skelet.rotation.y += 0.003;
            skelet.rotation.z += 0.003;
            particle.rotation.x += 0.003;
            particle.rotation.y += 0.003;
            particle.rotation.z += 0.003;

            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();

        // 화면 사이즈 설정
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        window.addEventListener("resize", onWindowResize);

    </script>
</body>

</html>